######################################################################
# Automatically generated by qmake (3.0) ons mar 26 12:23:55 2014
######################################################################

TEMPLATE = lib
TARGET = zlibstatic
INCLUDEPATH += .
CONFIG += staticlib

CONFIG(debug, debug|release) {
#   message(Bulding DEBUG version)
   DBG_EXT=d
   TARGET = $$join(TARGET,,,$$DBG_EXT)
}

contains(QMAKE_HOST.arch, x86_64) {
   ARCH_EXT=_x64
   TARGET = $$join(TARGET,,,$$ARCH_EXT)
}

target.path = ../../lib
INSTALLS += target

# Input
HEADERS += crc32.h \
           deflate.h \
           gzguts.h \
           inffast.h \
           inffixed.h \
           inflate.h \
           inftrees.h \
           trees.h \
           zconf.h \
           zconf.in.h \
           zlib.h \
           zutil.h
SOURCES += adler32.c \
           compress.c \
           crc32.c \
           deflate.c \
           gzclose.c \
           gzlib.c \
           gzread.c \
           gzwrite.c \
           infback.c \
           inffast.c \
           inflate.c \
           inftrees.c \
           trees.c \
           uncompr.c \
           zutil.c
